{
  "name": "collect-i18n",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "pnpm --filter @collect-i18n/studio dev",
    "cli": "pnpm --filter @collect-i18n/cli dev",
    "lint:skill": "node scripts/package-skill.mjs --check",
    "package:skill": "pnpm --filter @collect-i18n/cli build:bundle && node scripts/package-skill.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^4.0.0"
  }
}
